<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .b {
      width: 300px;
      height: 720px;
      background-color: #f8f9fa;
      border: 1px solid black;
      padding: 5px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .logo {
      text-align: center;
    }
    img {
      width: 150px;
    }
    .by {
      font-size: 13px;
    }
     .a1{
      float: left;
      width: 50%;
    }
    .a2 {
      float: right;
      width: 50%;
    }
    .left-text {
      font-size: 12px;
      font-weight: bold;
      color: #4966cc;
    }
    .right-text {
      font-size: 12px;
    }
  </style>
<body>
    <section class="b">
        <div class="logo">
    <h1>HTML</h1>
    <img src="./html.png" alt="html">
</div>
    <p class="by">The official logo of the lastest version,HTML5.</p>
</div>
<div class="a1">
<p class="left-text">Filename extension</p>
<br>
<p class="left-text">Interner media</p>
<p class="left-text">Type code</p>
<p class="left-text">Uniform Type Identifier(UTI)</p>
<p class="left-text">Developed by</p>
<p class="left-text">Initial release</p>
<p class="left-text">Latest release</p>
<p class="left-text">Type of format</p>
<p class="left-text">Container for</p>
<p class="left-text">Contained by</p>
<p class="left-text">Extended from</p>
<p class="left-text">Extended to</p>
<p class="left-text">Open format?</p>
<p class="left-text">Website</p>
</div>
<div class="a2">
    <p class="right-text">.html</p>
        <p class="right-text">.htm</p>
        <p class="right-text" style="margin-top: 18px">text/HTML</p>
        <p class="right-text">text/HTML</p>
        <p class="right-text">public.html</p>
        <p class="right-text" style="margin-top: 28px">WHATWG</p>
        <p class="right-text">1993; 30 years ago</p>
        <p class="right-text">HTML5</p>
        <p class="right-text">Document</p>
        <p class="right-text">HTML elements</p>
        <p class="right-text">Web browser</p>
        <p class="right-text">SGML</p>
        <p class="right-text">XHTML</p>
        <p class="right-text">Yes</p>
        <p class="right-text">html.spec.whatwg.org</p>
    </div>
</section>
</body>
</html>
